<?php
return [
    // breadcrumb
    "home" => "Home",
    "read more" => "Read more",

    // top navbar
    "client login"                                  => "Client Login",
    "our firm"                                      => "Our Firm",
    "careers"                                       => "Careers",
    "sustainability"                                => "Sustainability",
    "contact us"                                    => "Contact Us",
    "private banking"                               => "Private Banking",
    "investment management"                         => "Investment Management",
    "investor services"                             => "Investor Services",
    "private wealth management"                     => "Private Wealth Management",
    "investment advisory"                           => "Investment Advisory",
    "wealth planning"                               => "Wealth Planning",
    "philanthropic advisory"                        => "Philanthropic Advisory",
    "trust services"                                => "Trust Services",
    "private client lending"                        => "Private Client Lending",
    "center for women & wealth"                     => "Center For Women & Wealth",
    "corporate advisory & banking"                  => "Corporate Advisory & Banking",
    "corporate advisory"                            => "Corporate Advisory",
    "corporate banking"                             => "Corporate Banking",
    "center for family business"                    => "Center For Family Business",
    "private equity"                                => "Private Equity",
    "about wingate"                                 => "About Wingate",
    "investment profile"                            => "Investment Profile",
    "investment strategy & transaction types"       => "Investment Strategy & Transaction Types",
    "select portfolio companies"                    => "Select Portfolio Companies",
    "public equity"                                 => "Public Equity",
    "US large cap equity"                           => "US Large Cap Equity",
    "global equity"                                 => "Global Equity",
    "US small & mid-cap equity"                     => "US Small & Mid-Cap Equity",
    "fixed income"                                  => "Fixed Income",
    "taxable fixed income strategies"               => "Taxable Fixed Income Strategies",
    "tax-exempt fixed income strategy"              => "Tax-Exempt Fixed Income Strategy",
    "US TIPS strategy"                              => "US TIPS Strategy",
    "open account"                                  => "Open Account",
    "custody & fund services"                       => "Custody & Fund Services",
    "custody"                                       => "Custody",
    "depositary & trustee"                          => "Depositary & Trustee",
    "fund accounting"                               => "Fund Accounting",
    "fund administration"                           => "Fund Administration",
    "transfer agency"                               => "Transfer Agency",
    "global tax"                                    => "Global Tax",
    "collateral management"                         => "Collateral Management",
    "fund order & custody"                          => "Fund Order & Custody",
    "specialist expertise"                          => "Specialist Expertise",
    "cross-border funds"                            => "Cross-Border Funds",
    "US funds"                                      => "US Funds",
    "consultants and advisors"                      => "Consultants And Advisors",
    "distribution and intelligence"                 => "Distribution And Intelligence",
    "distribution intelligence"                     => "Distribution Intelligence",
    "alternative funds"                             => "Alternative Funds",
    "exchange traded funds"                         => "Exchange Traded Funds",
    "insurance"                                     => "Insurance",
    "regulatory intelligence"                       => "Regulatory Intelligence",
    "markets"                                       => "Markets",
    "foreign exchange"                              => "Foreign Exchange",
    "active fx execution"                           => "Active FX Execution",
    "infofx"                                        => "InfoFX",
    "currency hedging"                              => "Currency Hedging",
    "securities lending"                            => "Securities Lending",
    "market intelligence"                           => "Market Intelligence",
    "investment operations & technology solutions"  => "Investment Operations & Technology Solutions",
    "technology services"                           => "Technology Services",
    "middle office outsourcing"                     => "Middle Office Outsourcing",

    // private banking sidebar
    "conversations on women, wealth & leadership"   => "Conversations On Women, Wealth & Leadership",
    "defining legacy and the future of the business"=> "Defining Legacy and the Future of the Business",
    "building a support team"                       => "Building a Support Team",
    "succession planning – management and ownership"=> "Succession Planning – Management and Ownership",
    "capital policies"                              => "Capital Policies",
    "employment policies"                           => "Employment Policies",
    "governance and communications"                 => "Governance and Communications",
    "distributions and family liquidity"            => "Distributions and Family Liquidity",
    "balancing competing interests"                 => "Balancing Competing Interests",

    // investment management sidebar
    "ESG approach"                                  => "ESG Approach",

    //investor services sidebar
    "greater china"                                     => "Greater China",
    "latin america"                                     => "Latin America",
    "japan"                                             => "Japan",
    "dublin"                                            => "Dublin",
    "luxembourg"                                        => "Luxembourg",
    "global service model"                              => "Global Service Model",
    "real assets & infrastructure"                      => "Real Assets & Infrastructure",
    "hedge funds"                                       => "Hedge Funds",
    "syndicated and original debt"                      => "Syndicated And Original Debt",
    "tokyo fixing rates"                                => "Tokyo Fixing Rates",
    "terms and conditions"                              => "Terms And Conditions",
    "regulatory reporting requirements"                 => "Regulatory Reporting Requirements",
    "fx disclosure"                                     => "FX Disclosure",
    "data connectivity & applications via infomediary"  => "Data Connectivity & Applications via Infomediary",
    "global custody direct"                             => "Global Custody Direct",
    "account operator direct for US depositories"       => "Account Operator Direct for US Depositories",
    "targeted technology solutions via infomediary"     => "Targeted Technology Solutions via Infomediary",
    "inforecon"                                         => "InfoRecon",
    "infonav"                                           => "InfoNAV",
    "hosted operations & reporting"                     => "Hosted Operations & Reporting",
    "investment accounting & enterprise data support"   => "Investment Accounting & Enterprise Data Support",

    //careers sidebar
    "what we look for"                  => "What We Look For",
    "undergraduate internships"         => "Undergraduate Internships",
    "entry level professionals"         => "Entry Level Professionals",
    "experienced professionals"         => "Experienced Professionals",
    "restart"                           => "Restart",
    "total rewards"                     => "Total Rewards",
    "benefits, wellness and compensation" => "Benefits, Wellness and Compensation",
    "thrive physically"                 => "Thrive Physically",
    "thrive financially"                => "Thrive Financially",
    "thrive personally"                 => "Thrive Personally",
    "career management"                 => "Career Management",
    "ongoing learning"                  => "Ongoing Learning",
    "signature programs"                => "Signature Programs",
    "mobility"                          => "Mobility",
    "life here"                         => "Life Here",
    "our culture"                       => "Our Culture",
    "core values"                       => "Core Values",
    "affinity network community"        => "Affinity Network Community",
    "asia link network"                 => "Asia Link Network",
    "black affinity network"            => "Black Affinity Network",
    "diverse ability allies network"    => "Diverse Ability Allies Network",
    "global employee network"           => "Global Employee Network",
    "latino cultural network"           => "Latino Cultural Network",
    "military veterans network"         => "Military Veterans Network",
    "parenting network"                 => "Parenting Network",
    "pride network"                     => "Pride Network",
    "womens network"                   => "Women's Network",
    "young professionals network"       => "Young Professionals Network",
    "cares"                             => "Cares",

    // our firm sidebar
    "the partnership"                   => "The Partnership",
    "our mission & profile"             => "Our Mission & Profile",
    "philanthropy"                      => "Philanthropy",
    "policies & disclosures"            => "Policies & Disclosures",
    "important statements & disclosures"=> "Important Statements & Disclosures",
    "data protection notice"            => "Data Protection Notice",
    "online security"                   => "Online Security",
    "BCP statement"                     => "BCP Statement",
    "regulation E"                      => "Regulation E",
    "additional disclosures"            => "Additional Disclosures",
    "confidential ethics reporting"     => "Confidential Ethics Reporting",
    "legal"                             => "Legal",
    "privacy policy"                    => "Privacy Policy",
    "cookie policy"                     => "Cookie Policy",
    "manage cookies"                    => "Manage Cookies",
    "personal information request"      => "Personal Information Request",
    "new account policy"                => "New Account Policy",
    "USA patriot act"                   => "USA PATRIOT Act",

    "japan" => "Japan",

    // private banking
    "private banking title 1"   => "Private Banking",
    "private banking desc 1"    => "At Vanward, our exclusive mission within Private Banking is to assist private business owners and wealthy individuals with the generational administration of
                                    their wealth, ensuring its creation, transfer, preservation, and growth. We provide impartial financial and investment advice to corporate and
                                    individual clients, as well as facilitate access to debt and equity capital. Our dedication to superior service fosters enduring relationships
                                    based on trust, allowing us to be a dependable financial partner for our clients.",
    "private banking heading 1" => "Private Wealth Management",
    "private banking heading 2" => "Corporate Advisory & Banking",
    "private banking heading 3" => "Private Equity",
    "private banking caption 1" => "By combining our deeply ingrained investment culture with insightful wealth planning and exemplary service, we offer our clients the most deliberate and comprehensive long-term investment experience possible.",
    "private banking caption 2" => "We provide substantial privately held businesses with objective corporate finance advice and capital in order to help their proprietors achieve their business and personal objectives.",
    "private banking caption 3" => "As active investors in lower middle-market private equity, we seek to support and partner with talented management teams and owner-operators by providing individualised junior capital solutions.",
    "subheading" => "",
    "subheading" => "",





];
