<?php
return [
    // common phrases
    "past events" => "Past Events",

    // dates
    "january"   => "January",
    "february"  => "February",
    "march"     => "March",
    "april"     => "April",
    "may"       => "May",
    "june"      => "June",
    "july"      => "July",
    "august"    => "August",
    "september" => "September",
    "october"   => "October",
    "november"  => "November",
    "december"  => "December",
    "1" => "1",
    "2" => "2",
    "3" => "3",
    "4" => "4",
    "5" => "5",
    "6" => "6",
    "7" => "7",
    "8" => "8",
    "9" => "9",
    "10" => "10",
    "11" => "11",
    "12" => "12",
    "13" => "13",
    "14" => "14",
    "15" => "15",
    "16" => "16",
    "17" => "17",
    "18" => "18",
    "19" => "19",
    "20" => "20",
    "21" => "21",
    "22" => "22",
    "23" => "23",
    "24" => "24",
    "25" => "25",
    "26" => "26",
    "27" => "27",
    "28" => "28",
    "29" => "29",
    "30" => "30",
    "31" => "31",


    // breadcrumb
    "home" => "Home",
    "read more" => "Read more",

    // top navbar
    "client login"                                  => "Client Login",
    "our firm"                                      => "Our Firm",
    "careers"                                       => "Careers",
    "sustainability"                                => "Sustainability",
    "contact us"                                    => "Contact Us",
    "private banking"                               => "Private Banking",
    "investment management"                         => "Investment Management",
    "investor services"                             => "Investor Services",
    "private wealth management"                     => "Private Wealth Management",
    "investment advisory"                           => "Investment Advisory",
    "wealth planning"                               => "Wealth Planning",
    "philanthropic advisory"                        => "Philanthropic Advisory",
    "trust services"                                => "Trust Services",
    "private client lending"                        => "Private Client Lending",
    "center for women & wealth"                     => "Center For Women & Wealth",
    "corporate advisory & banking"                  => "Corporate Advisory & Banking",
    "corporate advisory"                            => "Corporate Advisory",
    "corporate banking"                             => "Corporate Banking",
    "center for family business"                    => "Center For Family Business",
    "private equity"                                => "Private Equity",
    "about vanward"                                 => "About Vanward",
    "investment profile"                            => "Investment Profile",
    "investment strategy & transaction types"       => "Investment Strategy & Transaction Types",
    "select portfolio companies"                    => "Select Portfolio Companies",
    "public equity"                                 => "Public Equity",
    "US large cap equity"                           => "US Large Cap Equity",
    "global equity"                                 => "Global Equity",
    "US small & mid-cap equity"                     => "US Small & Mid-Cap Equity",
    "fixed income"                                  => "Fixed Income",
    "taxable fixed income strategies"               => "Taxable Fixed Income Strategies",
    "tax-exempt fixed income strategy"              => "Tax-Exempt Fixed Income Strategy",
    "US TIPS strategy"                              => "US TIPS Strategy",
    "open account"                                  => "Open Account",
    "custody & fund services"                       => "Custody & Fund Services",
    "custody"                                       => "Custody",
    "depositary & trustee"                          => "Depositary & Trustee",
    "fund accounting"                               => "Fund Accounting",
    "fund administration"                           => "Fund Administration",
    "transfer agency"                               => "Transfer Agency",
    "global tax"                                    => "Global Tax",
    "collateral management"                         => "Collateral Management",
    "fund order & custody"                          => "Fund Order & Custody",
    "specialist expertise"                          => "Specialist Expertise",
    "cross-border funds"                            => "Cross-Border Funds",
    "US funds"                                      => "US Funds",
    "consultants and advisors"                      => "Consultants And Advisors",
    "distribution and intelligence"                 => "Distribution And Intelligence",
    "distribution intelligence"                     => "Distribution Intelligence",
    "alternative funds"                             => "Alternative Funds",
    "exchange traded funds"                         => "Exchange Traded Funds",
    "insurance"                                     => "Insurance",
    "regulatory intelligence"                       => "Regulatory Intelligence",
    "markets"                                       => "Markets",
    "foreign exchange"                              => "Foreign Exchange",
    "active fx execution"                           => "Active FX Execution",
    "infofx"                                        => "InfoFX",
    "currency hedging"                              => "Currency Hedging",
    "securities lending"                            => "Securities Lending",
    "market intelligence"                           => "Market Intelligence",
    "investment operations & technology solutions"  => "Investment Operations & Technology Solutions",
    "technology services"                           => "Technology Services",
    "middle office outsourcing"                     => "Middle Office Outsourcing",

    // private banking sidebar
    "conversations on women, wealth & leadership"   => "Conversations On Women, Wealth & Leadership",
    "defining legacy and the future of the business"=> "Defining Legacy and the Future of the Business",
    "building a support team"                       => "Building a Support Team",
    "succession planning – management and ownership"=> "Succession Planning – Management and Ownership",
    "capital policies"                              => "Capital Policies",
    "employment policies"                           => "Employment Policies",
    "governance and communications"                 => "Governance and Communications",
    "distributions and family liquidity"            => "Distributions and Family Liquidity",
    "balancing competing interests"                 => "Balancing Competing Interests",

    // investment management sidebar
    "ESG approach"                                  => "ESG Approach",

    //investor services sidebar
    "greater china"                                     => "Greater China",
    "latin america"                                     => "Latin America",
    "japan"                                             => "Japan",
    "dublin"                                            => "Dublin",
    "luxembourg"                                        => "Luxembourg",
    "global service model"                              => "Global Service Model",
    "real assets & infrastructure"                      => "Real Assets & Infrastructure",
    "hedge funds"                                       => "Hedge Funds",
    "syndicated and original debt"                      => "Syndicated And Original Debt",
    "tokyo fixing rates"                                => "Tokyo Fixing Rates",
    "terms and conditions"                              => "Terms And Conditions",
    "regulatory reporting requirements"                 => "Regulatory Reporting Requirements",
    "fx disclosure"                                     => "FX Disclosure",
    "data connectivity & applications via infomediary"  => "Data Connectivity & Applications via Infomediary",
    "global custody direct"                             => "Global Custody Direct",
    "account operator direct for US depositories"       => "Account Operator Direct for US Depositories",
    "targeted technology solutions via infomediary"     => "Targeted Technology Solutions via Infomediary",
    "inforecon"                                         => "InfoRecon",
    "infonav"                                           => "InfoNAV",
    "hosted operations & reporting"                     => "Hosted Operations & Reporting",
    "investment accounting & enterprise data support"   => "Investment Accounting & Enterprise Data Support",

    //careers sidebar
    "what we look for"                  => "What We Look For",
    "undergraduate internships"         => "Undergraduate Internships",
    "entry level professionals"         => "Entry Level Professionals",
    "experienced professionals"         => "Experienced Professionals",
    "restart"                           => "Restart",
    "total rewards"                     => "Total Rewards",
    "benefits, wellness and compensation" => "Benefits, Wellness and Compensation",
    "thrive physically"                 => "Thrive Physically",
    "thrive financially"                => "Thrive Financially",
    "thrive personally"                 => "Thrive Personally",
    "career management"                 => "Career Management",
    "ongoing learning"                  => "Ongoing Learning",
    "signature programs"                => "Signature Programs",
    "mobility"                          => "Mobility",
    "life here"                         => "Life Here",
    "our culture"                       => "Our Culture",
    "core values"                       => "Core Values",
    "affinity network community"        => "Affinity Network Community",
    "asia link network"                 => "Asia Link Network",
    "black affinity network"            => "Black Affinity Network",
    "diverse ability allies network"    => "Diverse Ability Allies Network",
    "global employee network"           => "Global Employee Network",
    "latino cultural network"           => "Latino Cultural Network",
    "military veterans network"         => "Military Veterans Network",
    "parenting network"                 => "Parenting Network",
    "pride network"                     => "Pride Network",
    "womens network"                   => "Women's Network",
    "young professionals network"       => "Young Professionals Network",
    "cares"                             => "Cares",

    // our firm sidebar
    "the partnership"                   => "The Partnership",
    "our mission & profile"             => "Our Mission & Profile",
    "philanthropy"                      => "Philanthropy",
    "policies & disclosures"            => "Policies & Disclosures",
    "important statements & disclosures"=> "Important Statements & Disclosures",
    "data protection notice"            => "Data Protection Notice",
    "online security"                   => "Online Security",
    "BCP statement"                     => "BCP Statement",
    "regulation E"                      => "Regulation E",
    "additional disclosures"            => "Additional Disclosures",
    "confidential ethics reporting"     => "Confidential Ethics Reporting",
    "legal"                             => "Legal",
    "privacy policy"                    => "Privacy Policy",
    "cookie policy"                     => "Cookie Policy",
    "manage cookies"                    => "Manage Cookies",
    "personal information request"      => "Personal Information Request",
    "new account policy"                => "New Account Policy",
    "USA patriot act"                   => "USA PATRIOT Act",

    "japan" => "Japan",

    // private banking
    "private banking title 1"   => "Private Banking",
    "private banking desc 1"    => "At Vanward, our exclusive mission within Private Banking is to assist private business owners and wealthy individuals with the generational administration of
                                    their wealth, ensuring its creation, transfer, preservation, and growth. We provide impartial financial and investment advice to corporate and
                                    individual clients, as well as facilitate access to debt and equity capital. Our dedication to superior service fosters enduring relationships
                                    based on trust, allowing us to be a dependable financial partner for our clients.",
    "private banking heading 1" => "Private Wealth Management",
    "private banking heading 2" => "Corporate Advisory & Banking",
    "private banking heading 3" => "Private Equity",
    "private banking caption 1" => "By combining our deeply ingrained investment culture with insightful wealth planning and exemplary service, we offer our clients the most deliberate and comprehensive long-term investment experience possible.",
    "private banking caption 2" => "We provide substantial privately held businesses with objective corporate finance advice and capital in order to help their proprietors achieve their business and personal objectives.",
    "private banking caption 3" => "As active investors in lower middle-market private equity, we seek to support and partner with talented management teams and owner-operators by providing individualised junior capital solutions.",

    // private_wealth_management
    "private wealth management caption 1" => "Our mission at Vanward is straightforward: to preserve and grow your wealth*. Our approach distinguishes us in this regard. We combine a deeply rooted investment culture with insightful wealth planning and exemplary service to provide you with the most deliberate and comprehensive private wealth management experience possible over the long term. Our client relationships are supported by the partnership structure's stability, longevity, and alignment of interests.",
    "private wealth management caption 2" => "We take a value-oriented, long-term approach to investing with the goal of preserving and growing your wealth.",
    "private wealth management caption 3" => "We assist our clients in addressing all aspects of their philanthropic plans and objectives in order to have a lasting, positive impact.",
    "private wealth management caption 4" => "We provide you and your family with flexible, collateralized credit in the form of personal loans and credit lines.",
    "private wealth management caption 5" => "Our highly skilled wealth planners collaborate with you and your advisors on trust and estate, tax, and financial planning matters to assist you in achieving your personal and financial objectives.",
    "private wealth management caption 6" => "Our expertise in acting as trustee or executor for you and your family is central to our services.",
    "private wealth management caption 7" => "Investment, planning, and philanthropic resources for women seeking to invest their wealth prudently.",

    // corporate_advisory_and_banking
    "corporate advisory and banking caption 1" => "As a long-standing, owner-operated partnership that has flourished since 1818, we have a comprehensive understanding of the challenges faced by private company owners and managers. This unique perspective, coupled with our unwavering commitment to putting the best interests of our clients first, fosters long-lasting relationships based on mutual trust. We are not motivated by short-term transactional gains; rather, our sole objective is to provide our clients with objective and insightful advice throughout their financial journeys.",
    "corporate advisory and banking caption 2" => "The Corporate Advisory & Banking team is comprised of senior corporate finance experts with extensive experience collaborating with business owners and managers on M&A and financing transactions. We deliver the full scope of Vanward to our clients by collaborating effectively with subject matter experts throughout our Private Banking division and the firm.",
    "corporate advisory and banking caption 3" => "We provide our clients with objective and actionable guidance to help them achieve their unique business and personal goals.",
    "corporate advisory and banking caption 4" => "The provision of consulting services and capital to family business proprietors in order to assist them in addressing their unique challenges.",
    "corporate advisory and banking caption 5" => "Capital with added value for substantial privately held U.S. companies with outstanding credit profiles.",

    // private_equity
    "private equity caption 1" => "Since 1996, Vanward private equity has invested over $2.5 billion in growth capital in privately held companies across a variety of industries. Vanward collaborates with high-caliber management teams guiding businesses through crucial growth and strategic development phases. We emphasise partnering with management teams and proprietors who wish to capitalise on the relationships, experience, and resources of a more than 200-year-old institution.",
    "private equity caption 2" => "Vanward has experience investing in companies with enterprise values ranging from $50 million to $400 million in the lower middle market. Vanward is able to operate as a controlling or non-controlling investor and to structure investments as a combination of equity and subordinated debt securities.",
    "private equity caption 3" => "A provider of development capital who offers highly customised capital solutions to businesses in the lower middle market.",
    "private equity caption 4" => "Flexible investment mandate allowing for control and non-control transactions and a mix of debt and equity.",
    "private equity caption 5" => "Investing in lower middle-market companies with strong business characteristics using a variety of transaction structures.",
    "private equity caption 6" => "Companies that exemplify our commitment to a disciplined investment strategy and our willingness to partner with exceptional businesses.",

    // center for women and wealth
    "center for women and wealth caption 1" => "The Centre for Women and Wealth® (CW&W) is committed to engaging and assisting women in the wealth creation and management processes. We provide women with investment, planning, and philanthropic resources derived from our private banking clients' decades of experience. The CW&W seeks to cultivate an in-person and online community where women can share their experiences and offer guidance to future generations of female leaders.",
    "center for women and wealth caption 2" => "CW&W is thrilled to partner with The Better Life Lab, an initiative of the think tank and social enterprise New America. The Better Life Lab is a protagonist in the national dialogue concerning the evolution of gender roles and norms, family policy, and the way we work and live. They use research, data, and reporting to inform their work and to convey the stories that motivate, enlighten, and inspire change.",
    // conversations on women wealth and leadership
    "conversations on women wealth and leadership caption 1" => "The first step in establishing a dynamic and inclusive environment where women can have productive conversations about topics of interest to them is to encourage dialogue.",
    "conversations on women wealth and leadership caption 2" => "The Centre for Women & Wealth® and Vanward are committed to women's advancement. We host local and national forums where women can share their experiences and discuss financial, investment, and planning decisions.",
    "boston, ma" => "Boston, MA",
    "new york, ny" => "New York, NY",
    "philadelphia, pa" => "Philadelphia, PA",
    "dover, ma" => "Dover, MA",
    "charlotte, nc" => "Charlotte, NC",
    "conversations on women wealth and leadership past event 1" => "Dinner with Dr. Patti Fletcher",
    "conversations on women wealth and leadership past event 1 caption" => 'Dr. Patti Fletcher hosted an evening of cocktails with women who "break the mould" as innovators in their industries, communities, and workplaces. The group discussed their individual obstacles and shared perspectives on their prospective success.',
    "conversations on women wealth and leadership past event 2" => "Ellen Perry Dinners",
    "conversations on women wealth and leadership past event 2 caption" => "The CW&W hosted intimate dinners in New York and Boston with Ellen Perry. Brenner spoke about her path from the Metropolitan Museum of Art to Vanward, her perspective on the current economic cycle, and how to prepare for future volatility.",
    "conversations on women wealth and leadership past event 3" => "Sweats & Balances",
    "conversations on women wealth and leadership past event 3 caption" => "At Vanward, we believe in the Sweats & Balances mission to assist women in achieving a balance between work, leisure, fitness, and health. Together with Sweats & Balances, the Vanward CW&W hosted an evening of yoga, wine, and conversation.",
    "conversations on women wealth and leadership past event 4" => "Parenting in Affluence",
    "conversations on women wealth and leadership past event 4 caption" => "Kathryn George, chairwoman of the CW&W, and Ellen Perry, Senior Advisor to Vanward, provided insight on how to raise financially responsible children and facilitated a discussion on the confluence of family, wealth, and values.",
    "conversations on women wealth and leadership past event 5" => "Women Winemakers",
    "conversations on women wealth and leadership past event 5 caption" => "The CW&W hosted a summer party at The Urban Grape to honour women winemakers.",
    "conversations on women wealth and leadership past event 6" => "Tax Tips Given New Tax Legislation",
    "conversations on women wealth and leadership past event 6 caption" => "The CW&W collaborated with Family Business Magazine to present a tax reform-focused luncheon discussion. Investment and estate planning professionals from Vanward presented their top ten recommendations and opportunities resulting from the recent tax reform legislation, followed by a Q&A on estate planning strategies.",
    "conversations on women wealth and leadership past event 7" => "Event at The RealReal’s SoHo Store",
    "conversations on women wealth and leadership past event 7 caption" => "The CW&W launched off the summer with a night of cocktails, conversation, and luxury consignment at The RealReal store in Soho.",
    "conversations on women wealth and leadership past event 8" => "CW&W Dinner with Camille Preston, CEO and Founder of AIM Leadership",
    "conversations on women wealth and leadership past event 8 caption" => "Camille Preston, chief executive officer and founder of AIM Leadership, led a lively discussion on the transition from a time economy to a results economy and how to be more productive, creative, and fulfilled.",
    "conversations on women wealth and leadership past event 9" => "Rockefeller Collection Private Tour at Christie’s",
    "conversations on women wealth and leadership past event 9 caption" => "The CW&W collaborated with Christie's to provide clients with a private reception and tour of the world's largest art collection, The Collection of Peggy and David Rockefeller.",
    "conversations on women wealth and leadership past event 10" => "YPO: Raising Financially Savvy Daughters",
    "conversations on women wealth and leadership past event 10 caption" => "At the YPO Raising Financially Savvy Daughters half-day engagement, Adrienne Penta and Ellen Perry gave presentations. They emphasised the significance of educating children of all ages on how to be financially responsible and the value of comprehending wealth values.",
    "conversations on women wealth and leadership past event 11" => "Women Founders and Funders Dinner",
    "conversations on women wealth and leadership past event 11 caption" => "The Centre for Women & Wealth convened a Women Founders and Funders dinner at which Jules Pieri, CEO and co-founder of The Grommet, a platform for sourcing and launching undiscovered products, was the featured speaker. Pieri described the difficulties she encountered while establishing The Grommet.",
    "conversations on women wealth and leadership past event 12" => "Boston Women’s Forum 2019",
    "conversations on women wealth and leadership past event 12 caption" => "Vanward hosted the seventh annual Boston Women's Forum. Juliette Kayyem, a CNN analyst and author of Security Mom: An Unclassified Guide to Protecting Our Homeland and Your Home, discussed commonplace measures we can take to prepare our families for an emergency.",
    "conversations on women wealth and leadership past event 13" => "Philanthropic Impact Roundtable",
    "conversations on women wealth and leadership past event 13 caption" => "Vanward hosted an interactive roundtable discussion on impact philanthropy prior to the holiday season. Susan Donahue, an expert in non-profit organisation management, Dianne Chipps Bailey, the leader of the Non-Profit Organisations and Foundations Practise Group at Robinson, Bradshaw & Hinson, Pamela Norley, the president of Fidelity, and Maureen Orth, the founder of the Marina Orth Foundation, participated in the roundtable discussion.",
    "conversations on women wealth and leadership past event 14" => "CW&W Charlotte Launch Event",
    "conversations on women wealth and leadership past event 14 caption" => "The Centre for Women and Wealth's inauguration in Charlotte was a tremendous success. Brigid Schulte, author of Overwhelmed: Work, Love, and Play When No One Has Time and director of New America's Better Life Lab, delivered the keynote address. In a business culture, discussions centred on work-life balance and finding time for oneself.",
    "conversations on women wealth and leadership past event 15" => "5th Annual Vanward Women’s Network",
    "conversations on women wealth and leadership past event 15 caption" => `The Women's Network discussed how to transform "Grit to Great." Caroline Miller, a renowned educator on the relationship between objectives, grit, and happiness, discussed what grit is, why it is important, and how anyone can acquire it. Jackie Fenn, the creator of the Gartner Hype Cycle model, presented her research on the necessity of creativity for a prosperous corporate culture.`,
    "conversations on women wealth and leadership past event 16" => "Next Generation Summit",
    "conversations on women wealth and leadership past event 16 caption" => "Families and clients of Vanward attended the second annual Next Generation Summit, which was a captivating event. Effective communication, entrepreneurship, investing, managing work-life balance, and establishing the financial groundwork for your future were discussed.",
    "conversations on women wealth and leadership past event 17" => "CW&W New York Launch",
    "conversations on women wealth and leadership past event 17 caption" => "Chairwoman Kathryn George and Executive Director Adrienne Penta welcomed best-selling author and New America CEO Anne-Marie Slaughter to Vanward for the launch of CW&W in New York, where Dr. Slaughter discussed women, men, work, and family.",
    "conversations on women wealth and leadership past event 18" => "2020 Women on Boards: The National Conversation on Board Diversity",
    "conversations on women wealth and leadership past event 18 caption" => "On November 19th, 2020 Women on Boards hosted the National Conversation on Board Diversity in cities across the globe. How and why companies are increasing the number of women on U.S. corporate boards was discussed by senior executives. The Vanward CW&W was proud to sponsor the events in Charlotte, North Carolina, and Boston, Massachusetts.",
    "conversations on women wealth and leadership past event 19" => "Boston Women's Forum 2018",
    "conversations on women wealth and leadership past event 19 caption" => "Vanward convened the sixth annual Boston Women's Forum in conjunction with the launch of Vanward CW&W. Claire Shipman, an award-winning journalist and co-author of The Confidence Code, provided more than one hundred attendees with insights on women and confidence; she discussed the impact of confidence on success and how to attain it.",
    "conversations on women wealth and leadership past event 20" => "Next Generation Summit",
    "conversations on women wealth and leadership past event 20 caption" => "In June, Vanward hosted an intimate and engaging Next Generation Summit at the Soho Grand Hotel in New York, which was attended by both clients and Vanward employees. Spending, value investing, leadership, and social impact were discussed. Based on the positive feedback from attendees, Vanward intends to conduct additional interactive workshops in 2016.",


    // investment advisory
    "investment advisory 1" => "Asset allocation is a crucial component of your investment strategy. We assist you in allocating your assets in accordance with your expenditure requirements, desire to leave wealth to future generations, and philanthropic goals. The better we comprehend the intended uses of your wealth, the more precisely we can align the risk and expected return characteristics of your portfolio with your objectives.",
    "investment advisory 2" => "We implement your asset allocation using a combination of in-house and third-party investment strategies centred on a single objective: preserving and expanding your wealth. All investment managers compete for inclusion on our platform, and to be considered, they must share our beliefs that purchasing securities at a discount to their valuation and understanding what you own and why are the most effective methods to preserve and grow wealth over time.",
    "investment advisory 3" => "Asset Allocation Methodology",
    "investment advisory 4" => "The investment teams at Vanward provide asset allocation recommendations for a variety of client types, and our relationship teams use these recommendations as a starting point to combine our best thinking with investment and wealth planning advice tailored to your family's requirements.",
    "investment advisory 5" => "Our Fundamental Investment Principles",
    "investment advisory 6" => "Active Administration",
    "investment advisory 7" => "We believe that all markets are inherently inefficient and that investors can generate excess returns with less risk of permanent capital loss through careful security selection.",
    "investment advisory 8" => "Bottom-Up Fundamental Investigations",
    "investment advisory 9" => "We invest in strategies that forecast the value of each prospective investment through rigorous fundamental analysis.",
    "investment advisory 10" => "Value Orientation",
    "investment advisory 11" => "We pursue strategies that invest in securities trading below our estimate of their intrinsic value,* providing a margin of safety for the portfolio.**",
    "investment advisory 12" => "Long-Term View",
    "investment advisory 13" => "We believe that the most reliable method to generate attractive investment returns is to avoid being swayed by short-term market volatility while patiently awaiting the realisation of an investment's value.",
    "investment advisory 14" => "Unique View of Risk",
    "investment advisory 15" => "We believe that the greatest peril to your financial health is the permanent loss of capital, not market volatility. We believe that market volatility presents opportunities to acquire high-quality assets at a discount to their market value.",
    "investment advisory 16" => "Discipline and Tenacity",
    "investment advisory 17" => "We are patient investors. When nothing meets our investment criteria, we hold cash, and we have the conviction to sell when an investment no longer provides acceptable returns relative to its risk.",
    "investment advisory 18" => "*Based on our analysis of both tangible and ethereal factors, intrinsic value represents what we believe to be the value of a security. **A margin of safety exists when we believe there is a substantial discount to intrinsic value at the time of purchase – we strive to purchase at or below 75% of our estimate of intrinsic value.",
    "investment advisory 111" => "Companies",
    "investment advisory 111" => "Companies",
    "investment advisory 111" => "Companies",
    // philanthropic advisory
    "philanthropic advisory 111" => "Companies",
    // private client lending
    "private client lending 111" => "Companies",
    // trust services
    "trust services 111" => "Companies",
    // wealth planning
    "wealth planning 111" => "Companies",

    // center for women and wealth
    "private" => "Companies",



];
