<?php
return [
    // common phrases
    "past events" => "Past Events",

    // months
    "january"   => "January",
    "february"  => "February",
    "march"     => "March",
    "april"     => "April",
    "may"       => "May",
    "june"      => "June",
    "july"      => "July",
    "august"    => "August",
    "september" => "September",
    "october"   => "October",
    "november"  => "November",
    "december"  => "December",


    // breadcrumb
    "home" => "Home",
    "read more" => "Read more",

    // top navbar
    "client login"                                  => "Client Login",
    "our firm"                                      => "Our Firm",
    "careers"                                       => "Careers",
    "sustainability"                                => "Sustainability",
    "contact us"                                    => "Contact Us",
    "private banking"                               => "Private Banking",
    "investment management"                         => "Investment Management",
    "investor services"                             => "Investor Services",
    "private wealth management"                     => "Private Wealth Management",
    "investment advisory"                           => "Investment Advisory",
    "wealth planning"                               => "Wealth Planning",
    "philanthropic advisory"                        => "Philanthropic Advisory",
    "trust services"                                => "Trust Services",
    "private client lending"                        => "Private Client Lending",
    "center for women & wealth"                     => "Center For Women & Wealth",
    "corporate advisory & banking"                  => "Corporate Advisory & Banking",
    "corporate advisory"                            => "Corporate Advisory",
    "corporate banking"                             => "Corporate Banking",
    "center for family business"                    => "Center For Family Business",
    "private equity"                                => "Private Equity",
    "about vanward"                                 => "About Vanward",
    "investment profile"                            => "Investment Profile",
    "investment strategy & transaction types"       => "Investment Strategy & Transaction Types",
    "select portfolio companies"                    => "Select Portfolio Companies",
    "public equity"                                 => "Public Equity",
    "US large cap equity"                           => "US Large Cap Equity",
    "global equity"                                 => "Global Equity",
    "US small & mid-cap equity"                     => "US Small & Mid-Cap Equity",
    "fixed income"                                  => "Fixed Income",
    "taxable fixed income strategies"               => "Taxable Fixed Income Strategies",
    "tax-exempt fixed income strategy"              => "Tax-Exempt Fixed Income Strategy",
    "US TIPS strategy"                              => "US TIPS Strategy",
    "open account"                                  => "Open Account",
    "custody & fund services"                       => "Custody & Fund Services",
    "custody"                                       => "Custody",
    "depositary & trustee"                          => "Depositary & Trustee",
    "fund accounting"                               => "Fund Accounting",
    "fund administration"                           => "Fund Administration",
    "transfer agency"                               => "Transfer Agency",
    "global tax"                                    => "Global Tax",
    "collateral management"                         => "Collateral Management",
    "fund order & custody"                          => "Fund Order & Custody",
    "specialist expertise"                          => "Specialist Expertise",
    "cross-border funds"                            => "Cross-Border Funds",
    "US funds"                                      => "US Funds",
    "consultants and advisors"                      => "Consultants And Advisors",
    "distribution and intelligence"                 => "Distribution And Intelligence",
    "distribution intelligence"                     => "Distribution Intelligence",
    "alternative funds"                             => "Alternative Funds",
    "exchange traded funds"                         => "Exchange Traded Funds",
    "insurance"                                     => "Insurance",
    "regulatory intelligence"                       => "Regulatory Intelligence",
    "markets"                                       => "Markets",
    "foreign exchange"                              => "Foreign Exchange",
    "active fx execution"                           => "Active FX Execution",
    "infofx"                                        => "InfoFX",
    "currency hedging"                              => "Currency Hedging",
    "securities lending"                            => "Securities Lending",
    "market intelligence"                           => "Market Intelligence",
    "investment operations & technology solutions"  => "Investment Operations & Technology Solutions",
    "technology services"                           => "Technology Services",
    "middle office outsourcing"                     => "Middle Office Outsourcing",

    // private banking sidebar
    "conversations on women, wealth & leadership"   => "Conversations On Women, Wealth & Leadership",
    "defining legacy and the future of the business"=> "Defining Legacy and the Future of the Business",
    "building a support team"                       => "Building a Support Team",
    "succession planning – management and ownership"=> "Succession Planning – Management and Ownership",
    "capital policies"                              => "Capital Policies",
    "employment policies"                           => "Employment Policies",
    "governance and communications"                 => "Governance and Communications",
    "distributions and family liquidity"            => "Distributions and Family Liquidity",
    "balancing competing interests"                 => "Balancing Competing Interests",

    // investment management sidebar
    "ESG approach"                                  => "ESG Approach",

    //investor services sidebar
    "greater china"                                     => "Greater China",
    "latin america"                                     => "Latin America",
    "japan"                                             => "Japan",
    "dublin"                                            => "Dublin",
    "luxembourg"                                        => "Luxembourg",
    "global service model"                              => "Global Service Model",
    "real assets & infrastructure"                      => "Real Assets & Infrastructure",
    "hedge funds"                                       => "Hedge Funds",
    "syndicated and original debt"                      => "Syndicated And Original Debt",
    "tokyo fixing rates"                                => "Tokyo Fixing Rates",
    "terms and conditions"                              => "Terms And Conditions",
    "regulatory reporting requirements"                 => "Regulatory Reporting Requirements",
    "fx disclosure"                                     => "FX Disclosure",
    "data connectivity & applications via infomediary"  => "Data Connectivity & Applications via Infomediary",
    "global custody direct"                             => "Global Custody Direct",
    "account operator direct for US depositories"       => "Account Operator Direct for US Depositories",
    "targeted technology solutions via infomediary"     => "Targeted Technology Solutions via Infomediary",
    "inforecon"                                         => "InfoRecon",
    "infonav"                                           => "InfoNAV",
    "hosted operations & reporting"                     => "Hosted Operations & Reporting",
    "investment accounting & enterprise data support"   => "Investment Accounting & Enterprise Data Support",

    //careers sidebar
    "what we look for"                  => "What We Look For",
    "undergraduate internships"         => "Undergraduate Internships",
    "entry level professionals"         => "Entry Level Professionals",
    "experienced professionals"         => "Experienced Professionals",
    "restart"                           => "Restart",
    "total rewards"                     => "Total Rewards",
    "benefits, wellness and compensation" => "Benefits, Wellness and Compensation",
    "thrive physically"                 => "Thrive Physically",
    "thrive financially"                => "Thrive Financially",
    "thrive personally"                 => "Thrive Personally",
    "career management"                 => "Career Management",
    "ongoing learning"                  => "Ongoing Learning",
    "signature programs"                => "Signature Programs",
    "mobility"                          => "Mobility",
    "life here"                         => "Life Here",
    "our culture"                       => "Our Culture",
    "core values"                       => "Core Values",
    "affinity network community"        => "Affinity Network Community",
    "asia link network"                 => "Asia Link Network",
    "black affinity network"            => "Black Affinity Network",
    "diverse ability allies network"    => "Diverse Ability Allies Network",
    "global employee network"           => "Global Employee Network",
    "latino cultural network"           => "Latino Cultural Network",
    "military veterans network"         => "Military Veterans Network",
    "parenting network"                 => "Parenting Network",
    "pride network"                     => "Pride Network",
    "womens network"                   => "Women's Network",
    "young professionals network"       => "Young Professionals Network",
    "cares"                             => "Cares",

    // our firm sidebar
    "the partnership"                   => "The Partnership",
    "our mission & profile"             => "Our Mission & Profile",
    "philanthropy"                      => "Philanthropy",
    "policies & disclosures"            => "Policies & Disclosures",
    "important statements & disclosures"=> "Important Statements & Disclosures",
    "data protection notice"            => "Data Protection Notice",
    "online security"                   => "Online Security",
    "BCP statement"                     => "BCP Statement",
    "regulation E"                      => "Regulation E",
    "additional disclosures"            => "Additional Disclosures",
    "confidential ethics reporting"     => "Confidential Ethics Reporting",
    "legal"                             => "Legal",
    "privacy policy"                    => "Privacy Policy",
    "cookie policy"                     => "Cookie Policy",
    "manage cookies"                    => "Manage Cookies",
    "personal information request"      => "Personal Information Request",
    "new account policy"                => "New Account Policy",
    "USA patriot act"                   => "USA PATRIOT Act",

    "japan" => "Japan",

    // private banking
    "private banking title 1"   => "Private Banking",
    "private banking desc 1"    => "At Vanward, our exclusive mission within Private Banking is to assist private business owners and wealthy individuals with the generational administration of
                                    their wealth, ensuring its creation, transfer, preservation, and growth. We provide impartial financial and investment advice to corporate and
                                    individual clients, as well as facilitate access to debt and equity capital. Our dedication to superior service fosters enduring relationships
                                    based on trust, allowing us to be a dependable financial partner for our clients.",
    "private banking heading 1" => "Private Wealth Management",
    "private banking heading 2" => "Corporate Advisory & Banking",
    "private banking heading 3" => "Private Equity",
    "private banking caption 1" => "By combining our deeply ingrained investment culture with insightful wealth planning and exemplary service, we offer our clients the most deliberate and comprehensive long-term investment experience possible.",
    "private banking caption 2" => "We provide substantial privately held businesses with objective corporate finance advice and capital in order to help their proprietors achieve their business and personal objectives.",
    "private banking caption 3" => "As active investors in lower middle-market private equity, we seek to support and partner with talented management teams and owner-operators by providing individualised junior capital solutions.",

    // private_wealth_management
    "private wealth management caption 1" => "Our mission at Vanward is straightforward: to preserve and grow your wealth*. Our approach distinguishes us in this regard. We combine a deeply rooted investment culture with insightful wealth planning and exemplary service to provide you with the most deliberate and comprehensive private wealth management experience possible over the long term. Our client relationships are supported by the partnership structure's stability, longevity, and alignment of interests.",
    "private wealth management caption 2" => "We take a value-oriented, long-term approach to investing with the goal of preserving and growing your wealth.",
    "private wealth management caption 3" => "We assist our clients in addressing all aspects of their philanthropic plans and objectives in order to have a lasting, positive impact.",
    "private wealth management caption 4" => "We provide you and your family with flexible, collateralized credit in the form of personal loans and credit lines.",
    "private wealth management caption 5" => "Our highly skilled wealth planners collaborate with you and your advisors on trust and estate, tax, and financial planning matters to assist you in achieving your personal and financial objectives.",
    "private wealth management caption 6" => "Our expertise in acting as trustee or executor for you and your family is central to our services.",
    "private wealth management caption 7" => "Investment, planning, and philanthropic resources for women seeking to invest their wealth prudently.",

    // corporate_advisory_and_banking
    "corporate advisory and banking caption 1" => "As a long-standing, owner-operated partnership that has flourished since 1818, we have a comprehensive understanding of the challenges faced by private company owners and managers. This unique perspective, coupled with our unwavering commitment to putting the best interests of our clients first, fosters long-lasting relationships based on mutual trust. We are not motivated by short-term transactional gains; rather, our sole objective is to provide our clients with objective and insightful advice throughout their financial journeys.",
    "corporate advisory and banking caption 2" => "The Corporate Advisory & Banking team is comprised of senior corporate finance experts with extensive experience collaborating with business owners and managers on M&A and financing transactions. We deliver the full scope of Vanward to our clients by collaborating effectively with subject matter experts throughout our Private Banking division and the firm.",
    "corporate advisory and banking caption 3" => "We provide our clients with objective and actionable guidance to help them achieve their unique business and personal goals.",
    "corporate advisory and banking caption 4" => "The provision of consulting services and capital to family business proprietors in order to assist them in addressing their unique challenges.",
    "corporate advisory and banking caption 5" => "Capital with added value for substantial privately held U.S. companies with outstanding credit profiles.",

    // private_equity
    "private equity caption 1" => "Since 1996, Vanward private equity has invested over $2.5 billion in growth capital in privately held companies across a variety of industries. Vanward collaborates with high-caliber management teams guiding businesses through crucial growth and strategic development phases. We emphasise partnering with management teams and proprietors who wish to capitalise on the relationships, experience, and resources of a more than 200-year-old institution.",
    "private equity caption 2" => "Vanward has experience investing in companies with enterprise values ranging from $50 million to $400 million in the lower middle market. Vanward is able to operate as a controlling or non-controlling investor and to structure investments as a combination of equity and subordinated debt securities.",
    "private equity caption 3" => "A provider of development capital who offers highly customised capital solutions to businesses in the lower middle market.",
    "private equity caption 4" => "Flexible investment mandate allowing for control and non-control transactions and a mix of debt and equity.",
    "private equity caption 5" => "Investing in lower middle-market companies with strong business characteristics using a variety of transaction structures.",
    "private equity caption 6" => "Companies that exemplify our commitment to a disciplined investment strategy and our willingness to partner with exceptional businesses.",

    // center for women and wealth
    "center for women and wealth caption 1" => "The Centre for Women and Wealth® (CW&W) is committed to engaging and assisting women in the wealth creation and management processes. We provide women with investment, planning, and philanthropic resources derived from our private banking clients' decades of experience. The CW&W seeks to cultivate an in-person and online community where women can share their experiences and offer guidance to future generations of female leaders.",
    "center for women and wealth caption 2" => "CW&W is thrilled to partner with The Better Life Lab, an initiative of the think tank and social enterprise New America. The Better Life Lab is a protagonist in the national dialogue concerning the evolution of gender roles and norms, family policy, and the way we work and live. They use research, data, and reporting to inform their work and to convey the stories that motivate, enlighten, and inspire change.",
    // conversations on women wealth and leadership
    "conversations on women wealth and leadership caption 1" => "The first step in establishing a dynamic and inclusive environment where women can have productive conversations about topics of interest to them is to encourage dialogue.",
    "conversations on women wealth and leadership caption 2" => "The Centre for Women & Wealth® and Vanward are committed to women's advancement. We host local and national forums where women can share their experiences and discuss financial, investment, and planning decisions.",
    "boston, ma" => "Boston, MA",
    "new york, ny" => "New York, NY",
    "philadelphia, pa" => "Philadelphia, PA",
    "dover, ma" => "Dover, MA",
    "charlotte, nc" => "Charlotte, NC",
    "date 1" => "date",
    "date 2" => "date",
    "date 3" => "date",
    "date 4" => "date",
    "date 5" => "date",
    "date 6" => "date",
    "date 7" => "date",
    "date 8" => "date",
    "date 9" => "date",
    "date 10" => "date",
    "date 11" => "date",
    "date 12" => "date",
    "date 13" => "date",
    "date 14" => "date",
    "date 15" => "date",
    "date 16" => "date",
    "date 17" => "date",
    "date 18" => "date",
    "date 19" => "date",
    "date 20" => "date",
    "date 21" => "date",
    "date 22" => "date",
    "date 23" => "date",
    "date 24" => "date",
    "date 25" => "date",
    "date 26" => "date",
    "date 27" => "date",
    "date 28" => "date",
    "date 29" => "date",
    "date 30" => "date",


    // investment advisory
    "investment advisory" => "Companies",
    "investment advisory" => "Companies",
    "investment advisory" => "Companies",
    "investment advisory" => "Companies",
    "investment advisory" => "Companies",
    "investment advisory" => "Companies",
    "investment advisory" => "Companies",
    "investment advisory" => "Companies",
    "investment advisory" => "Companies",
    "investment advisory" => "Companies",
    "investment advisory" => "Companies",
    "investment advisory" => "Companies",
    "investment advisory" => "Companies",
    "investment advisory" => "Companies",
    "investment advisory" => "Companies",
    "investment advisory" => "Companies",
    "investment advisory" => "Companies",
    "investment advisory" => "Companies",
    "investment advisory" => "Companies",
    "investment advisory" => "Companies",
    "investment advisory" => "Companies",
    // philanthropic advisory
    "philanthropic advisory" => "Companies",
    // private client lending
    "private client lending" => "Companies",
    // trust services
    "trust services" => "Companies",
    // wealth planning
    "wealth planning" => "Companies",

    // center for women and wealth
    "private" => "Companies",



];
